services:
  omnitools-ts:
    image: tailscale/tailscale:latest
    container_name: omnitools-ts
    hostname: omnitools
    environment:
      - TS_AUTHKEY=${TS_AUTHKEY}
      - "TS_EXTRA_ARGS=--advertise-tags=tag:resource-global --reset"
      - TS_SERVE_CONFIG=/config/omnitools.json
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_USERSPACE=false
    volumes:
      - ${PWD}/config:/config
      - omnitools-ts:/var/lib/tailscale
    devices:
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - net_admin
    restart: unless-stopped

  omnitools:
    image: iib0011/omni-tools:latest
    container_name: omnitools
    network_mode: service:omnitools-ts
    depends_on:
      - omnitools-ts
    restart: unless-stopped

volumes:
  omnitools-ts:
    driver: local
